Start of 0.120	czw, 30 maj 2019, 13:16:40 CEST
End of   0.120	czw, 30 maj 2019, 17:14:44 CEST
Start of 0.122	czw, 30 maj 2019, 17:14:44 CEST
End of   0.122	czw, 30 maj 2019, 21:33:32 CEST
Start of 0.124	czw, 30 maj 2019, 21:33:32 CEST
End of   0.124	pią, 31 maj 2019, 01:50:46 CEST
Start of 0.126	pią, 31 maj 2019, 01:50:46 CEST
End of   0.126	pią, 31 maj 2019, 05:45:48 CEST
Start of 0.128	pią, 31 maj 2019, 05:45:48 CEST
End of   0.128	pią, 31 maj 2019, 10:04:33 CEST
Start of 0.130	pią, 31 maj 2019, 10:04:33 CEST
End of   0.130	pią, 31 maj 2019, 14:14:44 CEST
Start of 0.132	pią, 31 maj 2019, 14:14:44 CEST
End of   0.132	pią, 31 maj 2019, 18:29:47 CEST
Start of 0.134	pią, 31 maj 2019, 18:29:47 CEST
End of   0.134	pią, 31 maj 2019, 22:47:41 CEST
Start of 0.136	pią, 31 maj 2019, 22:47:41 CEST
End of   0.136	sob, 1 cze 2019, 02:46:15 CEST
Start of 0.138	sob, 1 cze 2019, 02:46:15 CEST
End of   0.138	sob, 1 cze 2019, 07:07:27 CEST
Start of 0.140	sob, 1 cze 2019, 07:07:27 CEST
End of   0.140	sob, 1 cze 2019, 11:20:24 CEST
Start of 0.142	sob, 1 cze 2019, 11:20:24 CEST
End of   0.142	sob, 1 cze 2019, 15:21:53 CEST
Start of 0.146	sob, 1 cze 2019, 15:21:53 CEST
End of   0.146	sob, 1 cze 2019, 19:46:14 CEST
Start of 0.148	sob, 1 cze 2019, 19:46:14 CEST
End of   0.148	sob, 1 cze 2019, 23:40:52 CEST
Start of 0.150	sob, 1 cze 2019, 23:40:52 CEST
End of   0.150	nie, 2 cze 2019, 04:10:06 CEST
Start of 0.152	nie, 2 cze 2019, 04:10:06 CEST
End of   0.152	nie, 2 cze 2019, 08:28:12 CEST
Start of 0.154	nie, 2 cze 2019, 08:28:12 CEST
End of   0.154	nie, 2 cze 2019, 12:28:00 CEST
Start of 0.156	nie, 2 cze 2019, 12:28:00 CEST
End of   0.156	nie, 2 cze 2019, 16:56:52 CEST
Start of 0.158	nie, 2 cze 2019, 16:56:52 CEST
End of   0.158	nie, 2 cze 2019, 20:51:01 CEST
Start of 0.160	nie, 2 cze 2019, 20:51:01 CEST
End of   0.160	pon, 3 cze 2019, 01:10:18 CEST
